MONGODB_DATABASE=mongo
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_AUTH_DATABASE=admin
CRON_EXPRESSION=0 * * * *
LOCAL_PATH=/var/mongo/backups
DESTINATION_PATH=/var/mongo/backups
